CLOUDINARY_CLOUD_NAME="dgmptfjef"
CLOUDINARY_KEY="919752923935592"
CLOUDINARY_SECRET="Hp4UzNJUAODGJqH_sL_kgUKlxic"
COOKIE_SECRET="asfghjkl;qwertyzxcv/.,mn][p1029398"
DATABASE_URL=mongodb+srv://sick:mQdyK9QNrF4tZ@sickcluster.l6ko0.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
